* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 0.5rem;
    max-width: 400px;
    margin: 10% auto;
}

.grid>div:nth-of-type(1) {
    grid-column: 1/4;
}

.grid>div:nth-of-type(3) {
    grid-column: 1/3;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: 0.5rem;
    grid-column: 3/5;
}

.grid>div:nth-of-type(4) {
    display: grid;
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: orange;
}

.item3 {
    background-color: green;
}

.item4 {
    background-color: rgb(83, 83, 199);
}

.item5 {
    background-color: rgb(83, 83, 199);
}

.item6 {
    background-color: rgb(1, 174, 253);
}
